.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.2" 2015/06/13.13:49:04
"led_stripe_pwm.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -2.000000     1.000000     0
0     85.000000     1.000000     0
0     85.000000     48.000000     0
0     -2.000000     48.000000     0
0     -2.000000     1.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
1.50 2.38 18.00 PTH BOARD VIA UNOWNED
1.50 17.62 18.00 PTH BOARD VIA UNOWNED
1.02 23.68 26.66 PTH BOARD VIA UNOWNED
1.02 21.14 26.66 PTH BOARD VIA UNOWNED
1.02 18.60 26.66 PTH BOARD VIA UNOWNED
1.00 6.45 22.71 PTH BOARD VIA UNOWNED
1.00 8.99 22.71 PTH BOARD VIA UNOWNED
1.00 11.53 22.71 PTH BOARD VIA UNOWNED
1.00 14.07 22.71 PTH BOARD VIA UNOWNED
1.00 16.61 22.71 PTH BOARD VIA UNOWNED
1.00 19.14 22.71 PTH BOARD VIA UNOWNED
1.00 21.69 22.71 PTH BOARD VIA UNOWNED
1.00 24.23 22.71 PTH BOARD VIA UNOWNED
1.00 26.77 22.71 PTH BOARD VIA UNOWNED
1.00 29.30 22.71 PTH BOARD VIA UNOWNED
1.00 31.85 22.71 PTH BOARD VIA UNOWNED
1.00 34.39 22.71 PTH BOARD VIA UNOWNED
1.00 36.93 22.71 PTH BOARD VIA UNOWNED
1.00 39.47 22.71 PTH BOARD VIA UNOWNED
1.00 42.01 22.71 PTH BOARD VIA UNOWNED
1.00 44.55 22.71 PTH BOARD VIA UNOWNED
1.00 47.09 22.71 PTH BOARD VIA UNOWNED
1.00 49.62 22.71 PTH BOARD VIA UNOWNED
1.00 52.16 22.71 PTH BOARD VIA UNOWNED
1.00 54.71 22.71 PTH BOARD VIA UNOWNED
1.00 57.25 22.71 PTH BOARD VIA UNOWNED
1.00 59.79 22.71 PTH BOARD VIA UNOWNED
1.00 62.33 22.71 PTH BOARD VIA UNOWNED
1.00 64.87 22.71 PTH BOARD VIA UNOWNED
1.00 67.41 22.71 PTH BOARD VIA UNOWNED
1.00 69.95 22.71 PTH BOARD VIA UNOWNED
1.00 72.48 22.71 PTH BOARD VIA UNOWNED
1.00 6.45 45.58 PTH BOARD VIA UNOWNED
1.00 8.99 45.58 PTH BOARD VIA UNOWNED
1.00 11.53 45.58 PTH BOARD VIA UNOWNED
1.00 14.07 45.58 PTH BOARD VIA UNOWNED
1.00 16.61 45.58 PTH BOARD VIA UNOWNED
1.00 19.14 45.58 PTH BOARD VIA UNOWNED
1.00 21.69 45.58 PTH BOARD VIA UNOWNED
1.00 24.23 45.58 PTH BOARD VIA UNOWNED
1.00 26.77 45.58 PTH BOARD VIA UNOWNED
1.00 29.30 45.58 PTH BOARD VIA UNOWNED
1.00 31.85 45.58 PTH BOARD VIA UNOWNED
1.00 34.39 45.58 PTH BOARD VIA UNOWNED
1.00 36.93 45.58 PTH BOARD VIA UNOWNED
1.00 39.47 45.58 PTH BOARD VIA UNOWNED
1.00 42.01 45.58 PTH BOARD VIA UNOWNED
1.00 44.55 45.58 PTH BOARD VIA UNOWNED
1.00 47.09 45.58 PTH BOARD VIA UNOWNED
1.00 49.62 45.58 PTH BOARD VIA UNOWNED
1.00 52.16 45.58 PTH BOARD VIA UNOWNED
1.00 54.71 45.58 PTH BOARD VIA UNOWNED
1.00 57.25 45.58 PTH BOARD VIA UNOWNED
1.00 59.79 45.58 PTH BOARD VIA UNOWNED
1.00 62.33 45.58 PTH BOARD VIA UNOWNED
1.00 64.87 45.58 PTH BOARD VIA UNOWNED
1.00 67.41 45.58 PTH BOARD VIA UNOWNED
1.00 69.95 45.58 PTH BOARD VIA UNOWNED
1.00 72.48 45.58 PTH BOARD VIA UNOWNED
    3.3020   78.1260    9.4500  NPTH  Q1   PIN UNOWNED
1.12 60.60 11.99 PTH BOARD VIA UNOWNED
1.12 60.60 9.45 PTH BOARD VIA UNOWNED
1.12 60.60 6.91 PTH BOARD VIA UNOWNED
    3.3020   54.6960    9.4500  NPTH  Q2   PIN UNOWNED
1.12 37.17 11.99 PTH BOARD VIA UNOWNED
1.12 37.17 9.45 PTH BOARD VIA UNOWNED
1.12 37.17 6.91 PTH BOARD VIA UNOWNED
    3.3020   31.2660    9.4500  NPTH  Q3   PIN UNOWNED
1.12 13.74 11.99 PTH BOARD VIA UNOWNED
1.12 13.74 9.45 PTH BOARD VIA UNOWNED
1.12 13.74 6.91 PTH BOARD VIA UNOWNED
1.60 6.63 9.18 PTH BOARD VIA UNOWNED
1.60 3.53 14.18 PTH BOARD VIA UNOWNED
1.60 0.43 9.18 PTH BOARD VIA UNOWNED
1.30 78.31 24.13 PTH BOARD VIA UNOWNED
1.30 78.31 29.21 PTH BOARD VIA UNOWNED
1.30 78.31 34.29 PTH BOARD VIA UNOWNED
1.30 78.31 39.37 PTH BOARD VIA UNOWNED
    0.6000   45.0000   29.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   45.0000   36.0000  NPTH  BOARD OTHER UNOWNED
    0.6000    6.0000   41.0000  NPTH  BOARD OTHER UNOWNED
    0.6000    8.0000   19.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   43.8000   19.4000  NPTH  BOARD OTHER UNOWNED
    0.6000   14.0000   42.0000  NPTH  BOARD OTHER UNOWNED
    0.6000    9.0000   28.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   10.0000   33.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   69.0000   43.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   64.0000   25.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   46.0000   42.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   48.0000   30.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   31.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   20.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   28.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   34.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   28.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   34.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   52.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   58.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   58.1000    5.6000  NPTH  BOARD OTHER UNOWNED
    0.8000   50.2000    5.9000  NPTH  BOARD OTHER UNOWNED
    0.8000   75.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   75.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   81.0000   14.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   81.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   71.0000   10.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   47.0000   12.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   23.0000   11.0000  NPTH  BOARD OTHER UNOWNED
    0.8000   10.0000   13.0000  NPTH  BOARD OTHER UNOWNED
    0.8000    8.0000    5.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   57.0000   18.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   58.0000   35.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   56.0000   30.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   60.0000   30.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   44.0000   27.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   52.0000   43.0000  NPTH  BOARD OTHER UNOWNED
    0.6000   50.0000   28.0000  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
C0805K C0805K C1
23.340000 30.890000 0 90.000000 TOP PLACED
C0805K C0805K C2
20.580000 40.660000 0 0.000000 TOP PLACED
A_3216-18W A_3216-18W C3
48.070000 34.520000 0 90.000000 TOP PLACED
C0805 C0805 C4
11.500000 30.910000 0 90.000000 TOP PLACED
C0805 C0805 C5
15.300000 30.860000 0 90.000000 TOP PLACED
C0805 C0805 C6
18.970000 30.890000 0 90.000000 TOP PLACED
PANASONIC_B PANASONIC_B C7
35.180000 30.830000 0 270.000000 TOP PLACED
PANASONIC_B PANASONIC_B C8
28.100000 30.830000 0 270.000000 TOP PLACED
PANASONIC_B PANASONIC_B C9
9.580000 17.270000 0 180.000000 TOP PLACED
PANASONIC_B PANASONIC_B C10
78.560000 45.070000 0 0.000000 TOP PLACED
DO201-15 D1_DO201-15 D1
10.000000 18.000000 0 0.000000 BOTTOM PLACED
SOT223 LD117AS33TR IC1
10.740000 37.770000 0 90.000000 TOP PLACED
1X03 1X03 JP1
21.140000 26.660000 0 180.000000 TOP PLACED
LPCXPRESSO_LPC1114 LPC1_LPCXPRESSO_LPC1114 LPC1
-27.210000 28.430000 0 0.000000 TOP PLACED
TO220AH TIP120 Q1
66.950000 9.450000 0 270.000000 TOP PLACED
TO220AH TIP120 Q2
43.520000 9.450000 0 270.000000 TOP PLACED
TO220AH TIP120 Q3
20.090000 9.450000 0 270.000000 TOP PLACED
R0805 R0805 R1
60.170000 15.660000 0 270.000000 TOP PLACED
R0805 R0805 R2
36.820000 15.660000 0 270.000000 TOP PLACED
R0805 R0805 R3
14.470000 15.660000 0 270.000000 TOP PLACED
AMB8400 AMB2500 U_1
55.780000 34.180000 0 0.000000 TOP PLACED
DC_JACK_21 DC_JACK U_2
6.610000 9.100000 0 180.000000 BOTTOM PLACED
MKDSN1_5_4-5_08 MKDSN1_5_4-5_08 VRGB
78.330000 31.770000 0 90.000000 TOP PLACED
.END_PLACEMENT
